<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47DC9B7E-B979-4D49-A955-782AD6A1C180}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{47DC9B7E-B979-4D49-A955-782AD6A1C180}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_desert_bg" ID="{468F353E-6272-4B7A-8E46-46B15C81D3E0}">
					<ChildrenList>
						<Action Name="" ID="{4E03596D-860A-401E-B605-32F9B40E1E61}" ShortID="230573904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="desert_bg" ID="{2708EEC1-37B3-4562-8FA9-139DD6E6C669}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_coast_bg" ID="{257D22E9-6204-4FD5-A1BB-BA1F59BDE5AF}">
					<ChildrenList>
						<Action Name="" ID="{13CE536D-3AED-463D-BDC8-07DAD54C0FC9}" ShortID="750434111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coast_bg" ID="{5BF01B67-FA08-4EDE-988E-4F5F3BA5C37F}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_forest_bg" ID="{DA091AB3-E471-4C3C-BC5D-32DA4D7038D4}">
					<ChildrenList>
						<Action Name="" ID="{9B4FCB59-D17D-4317-A7A9-DA49F46CD400}" ShortID="381816930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest_bg" ID="{152FA6CD-657D-41BB-AF3D-5A4B62DB5505}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_coast_bg" ID="{EBD4D31E-C809-4E6E-8C9C-1406BA9A6C70}">
					<ChildrenList>
						<Action Name="" ID="{0F17C5B5-3F19-49E9-9A3B-9E6390220815}" ShortID="10621661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coast_bg" ID="{5BF01B67-FA08-4EDE-988E-4F5F3BA5C37F}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_desert_bg" ID="{EDAFCCA7-B2B1-4B4D-B9D9-ED4B77139387}">
					<ChildrenList>
						<Action Name="" ID="{E2F45DB8-0A59-4AA0-AA4B-A501A25F3BD7}" ShortID="180177780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="desert_bg" ID="{2708EEC1-37B3-4562-8FA9-139DD6E6C669}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_forest_bg" ID="{35869AAB-EA7E-467A-B2C3-794F4880DAFC}">
					<ChildrenList>
						<Action Name="" ID="{5C704E40-CD00-4759-9077-9788F3DB2A01}" ShortID="798699596">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest_bg" ID="{152FA6CD-657D-41BB-AF3D-5A4B62DB5505}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_steps_switch" ID="{143F2412-3B3C-4458-80DE-C2B7541AFAE0}">
					<ChildrenList>
						<Action Name="" ID="{1B61E986-F191-44B1-9EA5-CCF4CE3A54E6}" ShortID="93547975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="steps_switch" ID="{AE903D0A-78A7-414B-BF4D-B8973B093CCF}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_trainWhistle" ID="{5B1BE91A-881B-4F3B-992D-8730359B00D1}">
					<ChildrenList>
						<Action Name="" ID="{62F15448-030F-454C-87CC-0CD0A2C15516}" ShortID="1020117835">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="trainWhistle" ID="{CEE2493D-B980-43A2-9552-16F66E4FF956}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_main_menu_bg" ID="{EEE4E9EE-EA13-4DDE-8B04-7FADADF58880}">
					<ChildrenList>
						<Action Name="" ID="{C11E1226-EA4B-4028-85D7-2001E61DE248}" ShortID="829813002">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_menu_bg" ID="{3178E58A-2A13-45D0-AFBD-2FB1D9383318}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_main_menu_bg" ID="{B5E6620F-8128-4C32-B344-1BE2EA9AC04E}">
					<ChildrenList>
						<Action Name="" ID="{3D0394CB-2CA8-45D1-9925-86D237F160F1}" ShortID="1072279075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_menu_bg" ID="{3178E58A-2A13-45D0-AFBD-2FB1D9383318}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_chugga" ID="{7D37CED1-435C-43B2-B57E-489A0CFC802A}">
					<ChildrenList>
						<Action Name="" ID="{8D68EAA9-D6B5-4E5B-88AF-DAF3FB99E485}" ShortID="822345583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chugga" ID="{0C199F86-99EB-443F-9BF7-42F147824468}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_chugga" ID="{F9534DB2-2668-477C-B196-B1A444AE25A1}">
					<ChildrenList>
						<Action Name="" ID="{D1DEA341-B33B-4FAC-9C31-D5E750B995EE}" ShortID="671507777">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chugga" ID="{0C199F86-99EB-443F-9BF7-42F147824468}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_pickup_stamp" ID="{D7680CB1-2532-409B-92CF-6310BAEAA795}">
					<ChildrenList>
						<Action Name="" ID="{83E3CFB8-6ED9-4AC2-B87F-10F03602CF38}" ShortID="1067747462">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickup_stamp" ID="{C4C9656C-DF61-47CF-984B-87A8A753D516}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_letter_delivered" ID="{6635103E-0B41-4121-AA76-57A80BEE6230}">
					<ChildrenList>
						<Action Name="" ID="{925A4276-B294-40A9-BADB-B709EC356AE7}" ShortID="148832132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="letter_delivered" ID="{B1C83893-6C4E-48EA-954D-0108E2A555F9}" WorkUnitID="{8915ADA6-F687-489C-912A-6EC804FA4AAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
