<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{227E163B-54FF-4CDD-9AD1-9C25F15DDCA3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{227E163B-54FF-4CDD-9AD1-9C25F15DDCA3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9290B1EC-832C-4E7A-A23E-D988293FCBCE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B98FC80F-61D0-4479-B671-53806B86A34E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
