<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D30D6E47-BFB1-4B3B-85A5-5AE36881B2F2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D30D6E47-BFB1-4B3B-85A5-5AE36881B2F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9290B1EC-832C-4E7A-A23E-D988293FCBCE}" WorkUnitID="{227E163B-54FF-4CDD-9AD1-9C25F15DDCA3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
