<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\States\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\CCL4_Postman_WwiseProject.wproj" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman_WwiseIntegrationTemp\CCL4_Postman_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718648470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\States\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718801145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Queries\Factory Queries.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718801145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Effects\Factory Effects.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712014987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718294771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\CCL4_Postman_WwiseProject.wproj" DateLow="1718457095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\CCL4_Postman_WwiseProject.laura.wsettings" DateLow="1718801145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718294576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\laura\UnityLocalProjects\CCL4_UnityProject\CCL4_Postman\CCL4_Postman_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718801145" DateHigh="0"/>
</ValidationCache>
